<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="voK-8j-vFJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-Oc-zlX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-zK-D3P">
                                <rect key="frame" x="16" y="20" width="343" height="253"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-xf-3y8">
                                <rect key="frame" x="16" y="281" width="343" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-ML-srj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Services">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNq-J6-iTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-2A-1jZ">
                                        <rect key="frame" x="0.0" y="52.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Portfolio">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4g-1P-pmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-aj-AyW">
                                        <rect key="frame" x="0.0" y="105" width="343" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnM-Qc-YqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-If-KvG">
                                        <rect key="frame" x="0.0" y="158" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpU-Ja-nwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-zb-EIm">
                                        <rect key="frame" x="0.0" y="210.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jzl-qa-PW9" kind="show" id="H9E-nP-LR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4wQ-Oc-zlX" secondAttribute="bottom" id="0sw-Ex-nzb"/>
                            <constraint firstAttribute="trailing" secondItem="4wQ-Oc-zlX" secondAttribute="trailing" id="8z6-zQ-yvX"/>
                            <constraint firstItem="YkK-xf-3y8" firstAttribute="top" secondItem="YGB-zK-D3P" secondAttribute="bottom" constant="8" id="Dd7-r6-gXg"/>
                            <constraint firstItem="YGB-zK-D3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NVe-NB-JzN"/>
                            <constraint firstItem="YkK-xf-3y8" firstAttribute="height" secondItem="YGB-zK-D3P" secondAttribute="height" id="Szc-Qh-mKh"/>
                            <constraint firstAttribute="bottom" secondItem="YkK-xf-3y8" secondAttribute="bottom" constant="20" id="T6c-FZ-k7f"/>
                            <constraint firstItem="YGB-zK-D3P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VGZ-lm-1E0"/>
                            <constraint firstItem="YkK-xf-3y8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="beY-8g-6sD"/>
                            <constraint firstItem="4wQ-Oc-zlX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d9w-Xs-Elm"/>
                            <constraint firstItem="4wQ-Oc-zlX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="htu-p0-jTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkK-xf-3y8" secondAttribute="trailing" id="uVM-3I-Vwy"/>
                            <constraint firstItem="YGB-zK-D3P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="w32-hW-Phl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CPG-IW-8sy"/>
                    <connections>
                        <outlet property="button1" destination="Osg-ML-srj" id="UFs-MG-n0C"/>
                        <outlet property="button2" destination="Fbd-2A-1jZ" id="0MG-PX-PfS"/>
                        <outlet property="button3" destination="Bbc-aj-AyW" id="6fD-2h-zec"/>
                        <outlet property="button4" destination="xgR-If-KvG" id="fLV-Tg-waG"/>
                        <outlet property="button5" destination="rjg-zb-EIm" id="Q6Q-aI-7DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="45.42728635682159"/>
        </scene>
        <!--Services-->
        <scene sceneID="vDs-lX-Nfb">
            <objects>
                <tableViewController id="fMV-LY-5po" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIX-87-mt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="9fD-fY-qS2" customClass="ServicesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fD-fY-qS2" id="6Uc-D3-ZQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-D8-93g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-5N-Icj">
                                            <rect key="frame" x="8" y="8" width="359" height="84.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5I-5N-Icj" firstAttribute="leading" secondItem="6Uc-D3-ZQJ" secondAttribute="leading" constant="8" id="7Vc-Md-32s"/>
                                        <constraint firstAttribute="trailing" secondItem="u5I-5N-Icj" secondAttribute="trailing" constant="8" id="BFD-fg-qkV"/>
                                        <constraint firstItem="Cu5-D8-93g" firstAttribute="top" secondItem="6Uc-D3-ZQJ" secondAttribute="top" id="EM4-HI-vT2"/>
                                        <constraint firstAttribute="bottom" secondItem="Cu5-D8-93g" secondAttribute="bottom" id="MA3-8W-KTn"/>
                                        <constraint firstItem="u5I-5N-Icj" firstAttribute="top" secondItem="6Uc-D3-ZQJ" secondAttribute="top" constant="8" id="V4R-iJ-L33"/>
                                        <constraint firstItem="Cu5-D8-93g" firstAttribute="leading" secondItem="6Uc-D3-ZQJ" secondAttribute="leading" id="eh8-4B-wQu"/>
                                        <constraint firstAttribute="trailing" secondItem="Cu5-D8-93g" secondAttribute="trailing" id="hWd-GS-5jD"/>
                                        <constraint firstAttribute="bottom" secondItem="u5I-5N-Icj" secondAttribute="bottom" constant="7.5" id="p2M-ax-Gw7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="u5I-5N-Icj" id="PiG-Ip-yCr"/>
                                    <segue destination="vF5-KJ-OWc" kind="show" identifier="showDetail" id="LMW-G8-Fud"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMV-LY-5po" id="Bnr-mS-IPL"/>
                            <outlet property="delegate" destination="fMV-LY-5po" id="7JF-5R-4nS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="ZUM-mk-33X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeV-9t-bwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="760.56971514242889"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="irT-74-fzy">
            <objects>
                <viewController id="vF5-KJ-OWc" customClass="ServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ9-Il-PP7"/>
                        <viewControllerLayoutGuide type="bottom" id="wXv-LK-Vw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLe-90-gOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-JU-7hC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-HL-7Q7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jNN-t9-ch1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="le8-WM-UEb">
                                <rect key="frame" x="16" y="213" width="343" height="321"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GaC-HL-7Q7" firstAttribute="leading" secondItem="RLe-90-gOF" secondAttribute="leadingMargin" constant="-16" id="7Eg-W6-TXf"/>
                            <constraint firstItem="le8-WM-UEb" firstAttribute="leading" secondItem="RLe-90-gOF" secondAttribute="leadingMargin" id="Exg-sJ-Vff"/>
                            <constraint firstItem="le8-WM-UEb" firstAttribute="trailing" secondItem="RLe-90-gOF" secondAttribute="trailingMargin" id="Irv-lK-aNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaC-HL-7Q7" secondAttribute="trailing" constant="-16" id="OaU-if-O0x"/>
                            <constraint firstItem="GaC-HL-7Q7" firstAttribute="top" secondItem="RLe-90-gOF" secondAttribute="top" id="QFR-p9-ToW"/>
                            <constraint firstAttribute="bottom" secondItem="le8-WM-UEb" secondAttribute="bottom" constant="20" id="W0H-cf-Q7V"/>
                            <constraint firstItem="le8-WM-UEb" firstAttribute="top" secondItem="GaC-HL-7Q7" secondAttribute="bottom" constant="13" id="eLj-eb-qpV"/>
                            <constraint firstAttribute="trailing" secondItem="CUN-JU-7hC" secondAttribute="trailing" id="mqP-em-tnT"/>
                            <constraint firstItem="CUN-JU-7hC" firstAttribute="leading" secondItem="RLe-90-gOF" secondAttribute="leading" id="occ-bA-0eM"/>
                            <constraint firstItem="CUN-JU-7hC" firstAttribute="top" secondItem="RLe-90-gOF" secondAttribute="top" id="sWh-iS-Hou"/>
                            <constraint firstAttribute="bottom" secondItem="CUN-JU-7hC" secondAttribute="bottom" id="zRt-qj-Y30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="GaC-HL-7Q7" id="V3y-Re-73j"/>
                        <outlet property="detailTextView" destination="le8-WM-UEb" id="grt-co-F6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAq-wV-Cbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="760.56971514242889"/>
        </scene>
        <!--Portoflio-->
        <scene sceneID="cdz-tR-BaQ">
            <objects>
                <viewController id="NfB-a4-GLu" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fl9-Cl-0A3"/>
                        <viewControllerLayoutGuide type="bottom" id="3oK-ua-DNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFu-mt-vca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-od-7Vm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-VQ-cfg">
                                <rect key="frame" x="16" y="20" width="343" height="449"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-sv-9KE">
                                <rect key="frame" x="16" y="489" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-SR-UNd">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="NfB-a4-GLu" eventType="touchUpInside" id="2HY-n8-QAq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-WR-Jlg">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-bO-7sa">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="NfB-a4-GLu" eventType="touchUpInside" id="jRV-cO-Ba8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZJG-e4-Vho"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zXH-od-7Vm" secondAttribute="trailing" id="8XO-h9-Hcy"/>
                            <constraint firstItem="M4l-VQ-cfg" firstAttribute="trailing" secondItem="RQ6-sv-9KE" secondAttribute="trailing" id="AO8-IN-hWj"/>
                            <constraint firstItem="RQ6-sv-9KE" firstAttribute="leading" secondItem="SFu-mt-vca" secondAttribute="leadingMargin" id="Y2i-Er-fDU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RQ6-sv-9KE" secondAttribute="bottom" constant="20" id="Z74-Tp-hyz"/>
                            <constraint firstItem="zXH-od-7Vm" firstAttribute="leading" secondItem="SFu-mt-vca" secondAttribute="leading" id="arz-2Z-Zt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQ6-sv-9KE" secondAttribute="trailing" id="hQ0-5q-dkm"/>
                            <constraint firstAttribute="bottom" secondItem="zXH-od-7Vm" secondAttribute="bottom" id="i6r-Ru-Xa0"/>
                            <constraint firstItem="zXH-od-7Vm" firstAttribute="top" secondItem="SFu-mt-vca" secondAttribute="top" id="iOn-H6-yqs"/>
                            <constraint firstItem="M4l-VQ-cfg" firstAttribute="leading" secondItem="RQ6-sv-9KE" secondAttribute="leading" id="lch-91-jrQ"/>
                            <constraint firstItem="RQ6-sv-9KE" firstAttribute="top" secondItem="M4l-VQ-cfg" secondAttribute="bottom" constant="20" id="oMJ-1k-qbV"/>
                            <constraint firstItem="M4l-VQ-cfg" firstAttribute="top" secondItem="SFu-mt-vca" secondAttribute="top" constant="20" id="vgO-Fl-FbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portoflio" id="cGi-YC-GUJ"/>
                    <connections>
                        <outlet property="button1" destination="GWa-SR-UNd" id="s1e-9E-XzU"/>
                        <outlet property="button2" destination="nuC-bO-7sa" id="ata-th-4MU"/>
                        <outlet property="imageView" destination="M4l-VQ-cfg" id="FhE-My-S1N"/>
                        <outlet property="label" destination="XSd-WR-Jlg" id="4PA-tC-8iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7H-BB-DA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-668.81559220389806"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="SGM-9u-dWu">
            <objects>
                <tableViewController id="jzl-qa-PW9" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="987-le-fz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="cyq-Nz-a8K" customClass="SocialTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyq-Nz-a8K" id="HZa-mi-7p0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-4a-xpg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-aP-0Dk">
                                            <rect key="frame" x="8" y="8" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EWV-aP-0Dk" secondAttribute="height" multiplier="1:1" id="uLG-ag-oDo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-kQ-dVm">
                                            <rect key="frame" x="75" y="8" width="292" height="59"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LVh-kQ-dVm" firstAttribute="leading" secondItem="EWV-aP-0Dk" secondAttribute="trailing" constant="8" id="7Bu-c4-m4S"/>
                                        <constraint firstItem="EWV-aP-0Dk" firstAttribute="top" secondItem="HZa-mi-7p0" secondAttribute="top" constant="8" id="Efn-ux-N2J"/>
                                        <constraint firstItem="LVh-kQ-dVm" firstAttribute="top" secondItem="HZa-mi-7p0" secondAttribute="top" constant="8" id="Psq-3c-nAu"/>
                                        <constraint firstAttribute="bottom" secondItem="LVh-kQ-dVm" secondAttribute="bottom" constant="7.5" id="SAZ-sI-qmP"/>
                                        <constraint firstAttribute="trailing" secondItem="SkE-4a-xpg" secondAttribute="trailing" id="ZGK-bF-pBy"/>
                                        <constraint firstItem="SkE-4a-xpg" firstAttribute="top" secondItem="HZa-mi-7p0" secondAttribute="top" id="e0U-NZ-D8E"/>
                                        <constraint firstAttribute="trailing" secondItem="LVh-kQ-dVm" secondAttribute="trailing" constant="8" id="fSH-hH-Vvn"/>
                                        <constraint firstAttribute="bottom" secondItem="EWV-aP-0Dk" secondAttribute="bottom" constant="7.5" id="fWg-Wb-NrX"/>
                                        <constraint firstItem="EWV-aP-0Dk" firstAttribute="leading" secondItem="HZa-mi-7p0" secondAttribute="leading" constant="8" id="i9J-H0-ocN"/>
                                        <constraint firstItem="SkE-4a-xpg" firstAttribute="leading" secondItem="HZa-mi-7p0" secondAttribute="leading" id="kcC-rB-MGg"/>
                                        <constraint firstAttribute="bottom" secondItem="SkE-4a-xpg" secondAttribute="bottom" id="vik-pD-PTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="EWV-aP-0Dk" id="IsP-Fn-Z3W"/>
                                    <outlet property="cellTitle" destination="LVh-kQ-dVm" id="6jF-aW-pdM"/>
                                    <segue destination="1tX-3Y-SJF" kind="show" identifier="showDetail" id="PIi-N0-PI7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzl-qa-PW9" id="dbh-M3-ee1"/>
                            <outlet property="delegate" destination="jzl-qa-PW9" id="YBb-mP-pLr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ6-cI-VaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-666.11694152923542"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="HXK-JC-KxH">
            <objects>
                <viewController id="1tX-3Y-SJF" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNT-Fq-GFa"/>
                        <viewControllerLayoutGuide type="bottom" id="V0y-K4-49e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNC-lr-9Dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-N9-7lr">
                                <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="2cI-YN-GRF">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stopLoading" destination="Xg4-94-TFd" id="RGR-fL-ZKN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="IQN-DV-3ic">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reload" destination="Xg4-94-TFd" id="b9o-io-h0N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iyj-s8-DUi">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="rewind" id="6rb-FX-6jD">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="Xg4-94-TFd" id="R6h-JV-tdc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="jpm-ok-pUk">
                                        <color key="tintColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goForward" destination="Xg4-94-TFd" id="Zia-rG-Bhi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-94-TFd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-Pr-6J0">
                                <rect key="frame" x="168.5" y="258.5" width="37" height="37"/>
                                <color key="color" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xg4-94-TFd" secondAttribute="trailing" id="0y9-Xd-xtE"/>
                            <constraint firstItem="DQ7-Pr-6J0" firstAttribute="centerY" secondItem="nNC-lr-9Dd" secondAttribute="centerY" id="BxP-mo-eJt"/>
                            <constraint firstItem="DQ7-Pr-6J0" firstAttribute="centerX" secondItem="nNC-lr-9Dd" secondAttribute="centerX" id="PJa-w7-MPE"/>
                            <constraint firstAttribute="bottom" secondItem="S1s-N9-7lr" secondAttribute="bottom" id="XiI-ZL-1yc"/>
                            <constraint firstItem="S1s-N9-7lr" firstAttribute="leading" secondItem="nNC-lr-9Dd" secondAttribute="leading" id="Y6J-Cq-AWd"/>
                            <constraint firstAttribute="trailing" secondItem="S1s-N9-7lr" secondAttribute="trailing" id="aQd-Jr-KZ4"/>
                            <constraint firstItem="Xg4-94-TFd" firstAttribute="top" secondItem="nNC-lr-9Dd" secondAttribute="top" id="cHq-1Z-3dO"/>
                            <constraint firstItem="S1s-N9-7lr" firstAttribute="top" secondItem="Xg4-94-TFd" secondAttribute="bottom" id="ltj-de-VHa"/>
                            <constraint firstItem="Xg4-94-TFd" firstAttribute="leading" secondItem="nNC-lr-9Dd" secondAttribute="leading" id="whB-DE-nW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="DQ7-Pr-6J0" id="n9h-eF-NcL"/>
                        <outlet property="webView" destination="Xg4-94-TFd" id="LpS-Ld-b00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFj-kF-ZR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="-669.71514242878561"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="0hT-YZ-ZEg">
            <objects>
                <viewController id="s1j-Ry-17r" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB8-ZH-tKT"/>
                        <viewControllerLayoutGuide type="bottom" id="wS3-Mh-vcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Oz-gl-5Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-q4-4wB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-rC-3Zv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-q3-ucm">
                                <rect key="frame" x="16" y="271" width="343" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Street, England, United Kingdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-ib-fbS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-Ay-8bB">
                                        <rect key="frame" x="0.0" y="54.5" width="343" height="44.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="directions:" destination="s1j-Ry-17r" eventType="touchUpInside" id="WrG-dS-KFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-dY-mgm">
                                        <rect key="frame" x="0.0" y="109" width="343" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Call Us">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callUs:" destination="s1j-Ry-17r" eventType="touchUpInside" id="To0-iC-3hd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGT-sb-9ll">
                                        <rect key="frame" x="0.0" y="164" width="343" height="44.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Email Us">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="X4q-4j-5i7" kind="show" id="ed8-Ml-mt7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-cW-bez">
                                        <rect key="frame" x="0.0" y="218.5" width="343" height="44.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jzl-qa-PW9" kind="show" id="ux5-EI-JYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZI-q3-ucm" firstAttribute="leading" secondItem="1Oz-gl-5Un" secondAttribute="leadingMargin" id="09h-TR-jpC"/>
                            <constraint firstItem="pl3-rC-3Zv" firstAttribute="leading" secondItem="1Oz-gl-5Un" secondAttribute="leading" id="5Ow-Aj-JyN"/>
                            <constraint firstAttribute="bottom" secondItem="zFl-q4-4wB" secondAttribute="bottom" id="FXp-lU-vQp"/>
                            <constraint firstItem="zFl-q4-4wB" firstAttribute="leading" secondItem="1Oz-gl-5Un" secondAttribute="leading" id="QWO-AD-YZ8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IZI-q3-ucm" secondAttribute="bottom" constant="20" id="Zt6-Zh-nJk"/>
                            <constraint firstItem="pl3-rC-3Zv" firstAttribute="top" secondItem="1Oz-gl-5Un" secondAttribute="top" id="ahR-Sc-1R6"/>
                            <constraint firstAttribute="trailing" secondItem="zFl-q4-4wB" secondAttribute="trailing" id="c8K-dV-Byg"/>
                            <constraint firstAttribute="trailing" secondItem="pl3-rC-3Zv" secondAttribute="trailing" id="dzC-G9-lc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZI-q3-ucm" secondAttribute="trailing" id="g2j-se-ZnV"/>
                            <constraint firstItem="IZI-q3-ucm" firstAttribute="top" secondItem="pl3-rC-3Zv" secondAttribute="bottom" constant="8" id="jpT-Wi-ox7"/>
                            <constraint firstItem="zFl-q4-4wB" firstAttribute="top" secondItem="1Oz-gl-5Un" secondAttribute="top" id="kKw-jF-Eh7"/>
                            <constraint firstItem="IZI-q3-ucm" firstAttribute="height" secondItem="pl3-rC-3Zv" secondAttribute="height" id="vKK-lf-sXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="NiA-T8-HLm"/>
                    <connections>
                        <outlet property="button1" destination="mGZ-Ay-8bB" id="FCS-aK-e5K"/>
                        <outlet property="button2" destination="3vd-dY-mgm" id="mKd-Ce-UqP"/>
                        <outlet property="button3" destination="qGT-sb-9ll" id="nJi-TG-Wuz"/>
                        <outlet property="button4" destination="aBv-cW-bez" id="r37-0j-v4v"/>
                        <outlet property="label" destination="yCm-ib-fbS" id="TEi-ct-RBd"/>
                        <outlet property="mapView" destination="pl3-rC-3Zv" id="vuo-2x-dUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i58-ut-g81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="45.42728635682159"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="Ipa-nm-jmw">
            <objects>
                <viewController id="X4q-4j-5i7" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXX-eK-ILA"/>
                        <viewControllerLayoutGuide type="bottom" id="rEo-T6-KWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogG-Ty-45k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-9h-S42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-K9-bhU">
                                <rect key="frame" x="16" y="20" width="343" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-bQ-Jcw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-zW-YpT">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="X4q-4j-5i7" eventType="editingDidEndOnExit" id="zwW-pd-SPM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-a8-qfq">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-zq-mRy">
                                        <rect key="frame" x="0.0" y="105" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="X4q-4j-5i7" eventType="editingDidEndOnExit" id="p60-tK-vxW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-Ju-RWh">
                                        <rect key="frame" x="0.0" y="140" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-tM-e9v">
                                <rect key="frame" x="16" y="198" width="343" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="YK5-im-3S4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-Nn-UVd">
                                <rect key="frame" x="16" y="303" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="uWu-Ge-a50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.1069502011" green="0.25675839189999999" blue="0.44141468410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="X4q-4j-5i7" eventType="touchUpInside" id="fGa-b7-GLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ulj-K9-bhU" firstAttribute="trailing" secondItem="WUv-tM-e9v" secondAttribute="trailing" id="2Ei-Xq-Poz"/>
                            <constraint firstItem="Ulj-K9-bhU" firstAttribute="top" secondItem="ogG-Ty-45k" secondAttribute="top" constant="20" id="3dh-tZ-ntN"/>
                            <constraint firstItem="WUv-tM-e9v" firstAttribute="trailing" secondItem="ogG-Ty-45k" secondAttribute="trailingMargin" id="4h7-XB-y4Y"/>
                            <constraint firstAttribute="trailing" secondItem="bWc-9h-S42" secondAttribute="trailing" id="9dl-n8-xOL"/>
                            <constraint firstAttribute="bottom" secondItem="bWc-9h-S42" secondAttribute="bottom" id="Gjs-a9-bgQ"/>
                            <constraint firstItem="3LA-Nn-UVd" firstAttribute="top" secondItem="WUv-tM-e9v" secondAttribute="bottom" constant="20" id="JdE-h1-6WW"/>
                            <constraint firstItem="3LA-Nn-UVd" firstAttribute="leading" secondItem="ogG-Ty-45k" secondAttribute="leadingMargin" id="Jfh-Xa-AP7"/>
                            <constraint firstItem="bWc-9h-S42" firstAttribute="leading" secondItem="ogG-Ty-45k" secondAttribute="leading" id="LLg-fr-LhH"/>
                            <constraint firstItem="bWc-9h-S42" firstAttribute="top" secondItem="ogG-Ty-45k" secondAttribute="top" id="Zrn-Oo-RMs"/>
                            <constraint firstItem="WUv-tM-e9v" firstAttribute="leading" secondItem="ogG-Ty-45k" secondAttribute="leadingMargin" id="cS3-Uh-YY5"/>
                            <constraint firstItem="3LA-Nn-UVd" firstAttribute="trailing" secondItem="ogG-Ty-45k" secondAttribute="trailingMargin" id="lKd-LN-hMD"/>
                            <constraint firstItem="Ulj-K9-bhU" firstAttribute="leading" secondItem="WUv-tM-e9v" secondAttribute="leading" id="nB6-yt-0Kp"/>
                            <constraint firstItem="WUv-tM-e9v" firstAttribute="top" secondItem="Ulj-K9-bhU" secondAttribute="bottom" constant="8" symbolic="YES" id="nDH-PN-Uhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="3LA-Nn-UVd" id="puq-td-9R8"/>
                        <outlet property="emailField" destination="8I8-zq-mRy" id="RTo-D6-E8J"/>
                        <outlet property="messageField" destination="WUv-tM-e9v" id="371-mZ-tMJ"/>
                        <outlet property="nameField" destination="hgx-zW-YpT" id="Kq6-v4-xAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmP-bB-oiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="45.42728635682159"/>
        </scene>
        <!--About Us-->
        <scene sceneID="8I1-Dp-AZ8">
            <objects>
                <viewController id="R8O-PH-eaJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqt-Qo-LSn"/>
                        <viewControllerLayoutGuide type="bottom" id="v1M-vj-xYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96k-mp-ZEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-tW-V8n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-jH-lvP">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Gz-bH-hlB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blF-LM-wE6">
                                <rect key="frame" x="16" y="156" width="343" height="378"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGd-tW-V8n" firstAttribute="top" secondItem="96k-mp-ZEP" secondAttribute="top" id="0R8-4Q-EHc"/>
                            <constraint firstAttribute="bottom" secondItem="blF-LM-wE6" secondAttribute="bottom" constant="20" id="2mI-Dm-nAU"/>
                            <constraint firstItem="NE4-jH-lvP" firstAttribute="trailing" secondItem="96k-mp-ZEP" secondAttribute="trailingMargin" id="454-7H-W56"/>
                            <constraint firstItem="blF-LM-wE6" firstAttribute="top" secondItem="NE4-jH-lvP" secondAttribute="bottom" constant="8" id="9qh-59-f59"/>
                            <constraint firstItem="NE4-jH-lvP" firstAttribute="leading" secondItem="96k-mp-ZEP" secondAttribute="leadingMargin" id="AeK-LJ-a7d"/>
                            <constraint firstItem="NE4-jH-lvP" firstAttribute="top" secondItem="96k-mp-ZEP" secondAttribute="top" constant="20" id="Mx8-NX-72s"/>
                            <constraint firstItem="blF-LM-wE6" firstAttribute="leading" secondItem="96k-mp-ZEP" secondAttribute="leadingMargin" id="TBT-uB-qYQ"/>
                            <constraint firstItem="vGd-tW-V8n" firstAttribute="leading" secondItem="96k-mp-ZEP" secondAttribute="leading" id="fxf-y2-79r"/>
                            <constraint firstAttribute="bottom" secondItem="vGd-tW-V8n" secondAttribute="bottom" id="mO5-EF-fY1"/>
                            <constraint firstAttribute="trailing" secondItem="vGd-tW-V8n" secondAttribute="trailing" id="sXY-NF-Ll3"/>
                            <constraint firstItem="blF-LM-wE6" firstAttribute="trailing" secondItem="96k-mp-ZEP" secondAttribute="trailingMargin" id="zno-c1-klr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="UuV-e8-Tyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXZ-Au-52j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="760.56971514242889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJy-P2-aEv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="voK-8j-vFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="0h8-e6-fTF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6a-Z8-iRD" kind="relationship" relationship="viewControllers" id="cGN-xX-Bok"/>
                        <segue destination="a8z-Qz-M3Z" kind="relationship" relationship="viewControllers" id="OWR-8L-lV5"/>
                        <segue destination="6gm-et-rMP" kind="relationship" relationship="viewControllers" id="TO6-Nw-pOw"/>
                        <segue destination="c0A-dd-xac" kind="relationship" relationship="viewControllers" id="BPZ-Au-0WT"/>
                        <segue destination="ToW-19-P5W" kind="relationship" relationship="viewControllers" id="7Hb-PZ-Piq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkp-06-jNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.19999999999999" y="46.776611694152926"/>
        </scene>
        <!--Home-->
        <scene sceneID="rcE-fe-Lb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6a-Z8-iRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="Q3l-nC-D5T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VfU-FN-7qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1L-xC-taM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clb-Io-dP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.19999999999999" y="45.877061469265371"/>
        </scene>
        <!--Contact-->
        <scene sceneID="RKS-YT-pYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToW-19-P5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Tab5" id="174-AL-3ib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vaV-6Z-C5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1j-Ry-17r" kind="relationship" relationship="rootViewController" id="eRt-Zr-EO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awj-QZ-PBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.4000000000001" y="44.977511244377816"/>
        </scene>
        <!--About Us-->
        <scene sceneID="bQU-9m-LYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8z-Qz-M3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="6IB-Au-DG0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fqO-Ru-zou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8O-PH-eaJ" kind="relationship" relationship="rootViewController" id="L2f-Rn-Fpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufe-6F-YbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="761"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="xM1-02-m8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0A-dd-xac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="BLF-Bx-8XF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iCf-5i-nWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfB-a4-GLu" kind="relationship" relationship="rootViewController" id="gu6-yd-XyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLk-rD-S8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.2" y="-667.4662668665668"/>
        </scene>
        <!--Services-->
        <scene sceneID="kCZ-rm-xOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gm-et-rMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="6V4-gI-t6W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bDS-P4-yOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMV-LY-5po" kind="relationship" relationship="rootViewController" id="hS7-zN-6Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wL-aF-mHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.80000000000001" y="761.91904047976016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Image1" width="300" height="168"/>
        <image name="Logo" width="526" height="448"/>
        <image name="SocialIcon1" width="512" height="512"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ux5-EI-JYo"/>
    </inferredMetricsTieBreakers>
</document>
