<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-jz-VBq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-Rz-n8b">
                                <rect key="frame" x="0.0" y="279" width="414" height="398"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="cat">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="theCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSm-wp-LCq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-f0-XgL">
                                <rect key="frame" x="0.0" y="23" width="414" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="IOI-kr-Jso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OK6-Rz-n8b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rp8-yc-UC6"/>
                            <constraint firstItem="uT8-jz-VBq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UCi-o8-Ki7"/>
                            <constraint firstItem="OK6-Rz-n8b" firstAttribute="top" secondItem="zYV-f0-XgL" secondAttribute="bottom" constant="85" id="Ya5-xh-bGR"/>
                            <constraint firstItem="zYV-f0-XgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="fzJ-vr-xxC"/>
                            <constraint firstItem="zYV-f0-XgL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iga-KO-s1I"/>
                            <constraint firstItem="OK6-Rz-n8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRZ-7g-eqV"/>
                            <constraint firstAttribute="bottom" secondItem="uT8-jz-VBq" secondAttribute="bottom" id="nJ5-sb-6ST"/>
                            <constraint firstItem="zYV-f0-XgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pFW-H7-YE3"/>
                            <constraint firstItem="uT8-jz-VBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rKi-gJ-zd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OK6-Rz-n8b" secondAttribute="bottom" constant="59" id="wq2-WG-4vH"/>
                            <constraint firstItem="uT8-jz-VBq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wyf-lQ-35J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catButton" destination="OK6-Rz-n8b" id="4Vc-y2-zMF"/>
                        <outlet property="label" destination="zYV-f0-XgL" id="ahp-BT-Z3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2560" height="1600"/>
        <image name="cat" width="900" height="978"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
